#JAVA_BASE_URL=http://java-service:8080
JAVA_BASE_URL=http://host.docker.internal:8080

JAVA_SVC_USERNAME=service_bot
JAVA_SVC_PASSWORD=service_bot_secret

PORT=9000

HTTP_WRITE_TIMEOUT=8
HTTP_POOL_TIMEOUT=5
